# noticeCreation

./: README.md  pom.xml
notices-data/: pom.xml
notices-data/src/main/java/com/david/vitali/www/web/data/entity/: NoticeEntity.java
notices-data/src/main/java/com/david/vitali/www/web/data/repository/: INoticeRepository.java
notices-data/src/main/java/com/david/vitali/www/web/data/service/: NoticeService.java
notices-domain/: pom.xml
notices-domain/src/main/java/com/david/vitali/www/domain/mapper/: CentralMapperConfig.java  CycleAvoidingMappingContext.java
notices-domain/src/main/java/com/david/vitali/www/domain/mapper/model/: INoticeMapper.java  IUserMapper.java
notices-domain/src/main/java/com/david/vitali/www/domain/model/: Notice.java  User.java
notices-domain/src/test/java/com/david/vitali/www/test/mapping/: UserMappingTest.java
notices-persistance/: .gitignore  pom.xml
notices-persistance/src/main/java/com/david/vitali/www/persistance/entity/: NoticeEntity.java  UserEntity.java
notices-persistance/src/main/java/com/david/vitali/www/persistance/mapper/: CentralMapperConfig.java  CycleAvoidingMappingContext.java
notices-persistance/src/main/java/com/david/vitali/www/persistance/mapper/model/: INoticeMapper.java  IUserMapper.java
notices-persistance/src/main/java/com/david/vitali/www/persistance/repository/: INoticeEntityRepository.java  IUserEntityRepository.java  UserRepository.java
notices-persistance/src/main/java/com/david/vitali/www/persistance/service/: NoticeService.java  UserService.java
notices-persistance/src/main/resources/data-model/: schema.mwb  schema.mwb.bak
notices-persistance/src/test/java/com/david/vitali/www/test/: AbstractPersistanceTest.java
notices-persistance/src/test/java/com/david/vitali/www/test/mapping/: UserMappingTest.java
notices-persistance/src/test/java/com/david/vitali/www/test/repository/: UserEntityRepositoryTest.java
notices-persistance/src/test/resources/: data.sql
notices-utility/: pom.xml
notices-web/: .gitignore  pom.xml
notices-web/noticeVue/: README.md  index.html  package.json
notices-web/noticeVue/config/: index.js
notices-web/noticeVue/src/: App.vue
notices-web/noticeVue/src/components/: Header.vue  component-exporter.js
notices-web/noticeVue/src/login/: Login.vue  LoginComponent.vue  Registration.vue  login-exporter.js
notices-web/noticeVue/src/model/: User.js  model-exporter.js
notices-web/noticeVue/src/msg/: msg-error.js  msg-exporter.js
notices-web/noticeVue/src/router/: index.js  router-application-path.js
notices-web/noticeVue/src/rules/: InputRules.js  rules-exporter.js
notices-web/noticeVue/src/service/: RouterService.js  UserService.js  exporter-service.js  rest-api-path.js
notices-web/noticeVue/src/utility/: InputChecker.js  utility-exporter.js
notices-web/src/main/java/com/david/vitali/www/web/main/: RunWeb.java
notices-web/src/main/java/com/david/vitali/www/web/main/config/: MainConfig.java
notices-web/src/main/java/com/david/vitali/www/web/main/controller/: NoticeRestController.java  UserRestController.java
notices-web/src/main/java/com/david/vitali/www/web/main/properties/: DatabaseDataSetProperties.java  DevelopmentProperties.java
notices-web/src/main/java/com/david/vitali/www/web/main/runner/: WebCommandRunner.java
notices-web/src/main/resources/: application.yml
notices-web/src/main/resources/config/: application-development.yml  application.yml
notices-web/src/main/resources/development/banner/: banner.txt
notices-web/src/main/resources/development/data/: data.sql
notices-web/src/main/resources/production/schema/: schema.sql
notices-web/src/main/resources/static/: index.html  styles.css
notices-web/src/main/resources/static/static/css/: app.a772a79b0ce3dfe1b5c6093a79ebe20f.css  app.a772a79b0ce3dfe1b5c6093a79ebe20f.css.map
notices-web/src/main/resources/static/static/js/: app.e7ae2ae0a06c0706eb49.js  app.e7ae2ae0a06c0706eb49.js.map  manifest.eefdc827c6a789bdcc28.js  manifest.eefdc827c6a789bdcc28.js.map  vendor.57000486e114fa3bcb0a.js  vendor.57000486e114fa3bcb0a.js.map
notices-web/src/test/java/com/david/vitali/www/web/test/: UserRegistrationAutoTest.java
notices-web/ui-cordova-vue/: config.xml  package.json
notices-web/ui-cordova-vue/plugins/: browser.json
notices-web/ui-cordova-vue/plugins/cordova-plugin-whitelist/: package.json
